server {
    listen 80 default_server;
    server_name _;

    # Serve Angular frontend from / (root)
    location / {
        root /usr/share/nginx/kochbuch/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Reverse proxy for Rust backend at /api/
    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}